<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MANAGER RECEIPTS</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script defer src="./script.js"></script>
</head>
<body class="w-full h-dvh bg-red-600 flex items-center justify-center">
    <form action="" class="w-3/6 h-3/4 bg-white rounded-2xl	shadow-xl shadow-black">
        <fieldset class="w-full h-1/5 flex items-center justify-evenly ">
        <legend class="text-center text-2xl font-bold">Quản lý hoá đơn</legend>
        <label for="cars" class="rounded-md border-0 text-gray-900">Name Food</label>
        <select name="name-food" id="name-food">
        <option value="Bún chả">Bún chả</option>
        <option value="Bánh mì kẹp thịt">Bánh mì kẹp thịt</option>
        <option value="Nem rán">Nem rán</option>
        <option value="Gỏi cuốn">Gỏi cuốn</option>
        <option value="Phở bò">Phở bò</option>
        <option value="Bún riêu cua">Bún riêu cua</option>
        <option value="Bánh xèo">Bánh xèo</option>
        <option value="Bún bò Huế">Bún bò Huế</option>
        <option value="Bò kho">Bò kho</option>
        <option value="Hủ tiếu">Hủ tiếu</option>
        </select>
        <label for="price" class="text-sm font-medium text-gray-900">Price</label>
        <input type="text" name="price" id="price" class="rounded-md border-0 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-1 focus:ring-inset focus:ring-indigo-600">
        <button type="submit" name="" id="add" class="w-36 h-10 bg-green-600 rounded-md shadow-md shadow-black text-white text-xl font-bold hover:scale-110">Thêm</button>
        </fieldset>

        <fieldset class="danhsach w-full h-2/3 flex flex-col overflow-scroll">
            <legend class="text-center text-2xl font-bold">Danh sách hoá đơn</legend>
            <table class="table-fixed">
                <thead>
                  <tr>
                    <th>Ngày tạo</th>
                    <th>Tên sản phẩm</th>
                    <th>Tổng tiền</th>
                    <th class="interact"></th>
                  </tr>
                </thead>
                <tbody class="text-center">  
                    <!-- create element in JS -->
                </tbody>
              </table>
        </fieldset>
    </form>
</body>
</html>